<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src=""></script>
    <!-- <script src="./js/Object-create-Method.js"></script> -->
    <!-- <script src="./js/Object-defineProperties-Method.js"></script> -->
    <!-- <script src="./js/Object-defineProperty-Method.js"></script> -->
    <!-- <script src="./js/Object-entries-Method.js"></script> -->
    <!-- <script src="./js/Object-freeze-Method.js"></script> -->
    <!-- <script src="./js/Object-from-Entries-Method.js"></script> -->
    <!-- <script src="./js/Object-getOwnPropertyDescriptor-Method.js"></script> -->
    <script src="./js/Object-getOwnPropertyDescriptors-Method.js"></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
</body>
</html>